server {
    listen 3001;
	server_name catsarmy;
    host 127.0.0.1;
    root www/cats_army/;
    # client_max_body_size 30;
	index index.html;
    error_page 404 error_pages/404.html;
    error_page 413 error_pages/413.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /docs {
        autoindex on;
        allow_methods GET DELETE;
    }

	location /red {
		return /docs;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST;
        index calendar.sh;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}
