server {
    listen 3002;
	server_name cucumbersarmy;
    host 127.0.0.1;
    root www/cucumbers_army/;
	index index.html;
    error_page 405 error_pages/405.html;
    error_page 403 error_pages/403.html;

    location / {
        allow_methods  GET;
        autoindex off;
    }

    location /forbidden {
        allow_methods  GET;
        index index.html;
        autoindex off;
    }

    location /empty {
        allow_methods  DELETE;
        autoindex off;
    }

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}
